# BankBWN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dominando/android/bankbwn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dominando/android/bankbwn/: MainActivity.kt
app/src/main/java/dominando/android/bankbwn/data/model/: RemoteDataSourceLogin.kt  RemoteDataSourceStatement.kt
app/src/main/java/dominando/android/bankbwn/data/model/login/: UserAccountResponse.kt  UserResponse.kt
app/src/main/java/dominando/android/bankbwn/data/model/statement/: StatementListResponse.kt  StatementResponse.kt
app/src/main/java/dominando/android/bankbwn/data/network/: BankAPI.kt  RetrofitClient.kt
app/src/main/java/dominando/android/bankbwn/login/: Login.kt
app/src/main/java/dominando/android/bankbwn/login/presentantion/: UserActivity.kt  UserPresenter.kt
app/src/main/java/dominando/android/bankbwn/model/: RemoteDataSourceLogin.kt  RemoteDataSourceStatement.kt
app/src/main/java/dominando/android/bankbwn/model/statement/: StatementListResponse.kt  StatementResponse.kt
app/src/main/java/dominando/android/bankbwn/network/: BankAPI.kt  RetrofitClient.kt
app/src/main/java/dominando/android/bankbwn/statement/: Statement.kt
app/src/main/java/dominando/android/bankbwn/statement/presentation/: BankActivity.kt  BankAdapter.kt  BankPresenter.kt
app/src/main/java/dominando/android/bankbwn/statement/presentation/adapter/: BankAdapter.kt
app/src/main/res/layout/: activity_bank_main_activity.xml  activity_main.xml  activity_payment.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dominando/android/bankbwn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
